:root {
  font-size: 62.5%; /* 1rem = 10px */

  --color-pale-blue: hsl(225, 100%, 94%);
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;

  /* removes default styling from certain elements like button and label */
  font: inherit;

  font-family: "Red Hat Display", sans-serif;
  line-height: 1.5;
  word-break: break-word;
}

html {
  scroll-behavior: smooth;
  /* color-scheme: dark light;  */
}

body {
  display: grid;
  justify-content: center;
  align-content: center;

  min-height: 100vh;

  background-color: var(--color-pale-blue);
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;

  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(low-res-version-of-img.jpg); */
  shape-margin: 1rem;
}

img,
picture,
video,
canvas,
svg {
  /* display: block;
    max-width: 100%; */
  display: block;
  block-size: auto;
  max-inline-size: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* end of reset.css */
.card {
  display: grid;
  grid-template-rows: 160px auto;

  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 327px;
  min-height: 567px;

  background-color: #ffffff;
}

.card__content {
  display: grid;
  grid-gap: 24px;

  padding: 32px 24px;
}

.card__hero__img {
  border-radius: 20px 20px 0 0;
}

.card__text {
  display: grid;
  gap: 16px;
}

.card__text__title {
  color: var(--color-dark-blue);

  font-size: 2.2rem;
  font-weight: 900;
  text-align: center;
}

.card__text__description {
  padding: 0 8px;

  color: var(--color-desaturated-blue);

  font-size: 1.5rem;
  line-height: 1.5rem * 0.25;
  text-align: center;
}

.card__plan {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  border-radius: 13px;
  padding: 16px;

  background-color: var(--color-very-pale-blue);
}

.card__plan__icon {
  margin-right: 20px;
}

.card__plan__text__title {
  color: var(--color-dark-blue);

  font-size: 1.4rem;
  font-weight: 900;
}

.card__plan__text__price {
  color: var(--color-desaturated-blue);

  font-size: 1.4rem;
}

.card__plan__change {
  color: var(--color-bright-blue);

  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: underline;

  cursor: pointer;
}
.card__plan__change:hover {
  color: hsl(245, 83%, 68%);
}

.card__button {
  box-shadow: 0px 15px 15px hsla(245, 75%, 52%, 20%); /* --color-bright-blue: hsl(245, 75%, 52%) */
  border-radius: 12px;
  padding: 15px 0;

  background-color: var(--color-bright-blue);
  color: var(--color-very-pale-blue);

  font-size: 1.5rem;
  font-weight: 900;

  cursor: pointer;
}
.card__button:hover {
  background-color: hsl(245, 83%, 68%);
}

.card__cancel {
  color: var(--color-desaturated-blue);

  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;

  cursor: pointer;
}
.card__cancel:hover {
  color: #000000;
}
